# Godot Bitlytic Tutorials

Code for videos of Bitlytic (https://www.youtube.com/@Bitlytic). 

**I AM NOT THE OWNER OF THE VIDEOS!**
Just wanted to share the Code so people can copy it easily. 


Comments added mostly via AI (Bard), as i'm a lazy dude and wanted to try adding comments in an easy way xD
